# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
appdirs=1.4.4=pypi_0
binutils_impl_linux-64=2.35.1=h193b22a_2
binutils_linux-64=2.35=h67ddf6f_30
bioconductor-impute=1.64.0=r40hacda110_1
biopython=1.78=pypi_0
biothings-client=0.2.5=pypi_0
bleach=3.3.0=pypi_0
bwidget=1.9.14=0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.1.19=h06a4308_1
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.5=py38ha65f79e_0
chardet=3.0.4=pypi_0
colormath=3.0.0=py_2
cryptography=3.4.7=pypi_0
curl=7.75.0=h979ede3_0
cycler=0.10.0=py_2
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
distlib=0.3.1=pypi_0
docutils=0.16=pypi_0
expat=2.3.0=h9c3ff4c_0
filelock=3.0.12=pypi_0
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h516909a_0
gait-gm=1.0.0=dev_0
gcc_impl_linux-64=9.3.0=h70c0ae5_18
gcc_linux-64=9.3.0=hf25ea35_30
gettext=0.19.8.1=h0b5b191_1005
gfortran_impl_linux-64=9.3.0=hc4a2995_18
gfortran_linux-64=9.3.0=hdc58fab_30
glib=2.68.0=h9c3ff4c_2
glib-tools=2.68.0=h9c3ff4c_2
gmp=6.2.1=h58526e2_0
graphite2=1.3.14=h23475e2_0
gsl=2.6=he838d99_2
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
gxx_impl_linux-64=9.3.0=hd87eabc_18
gxx_linux-64=9.3.0=h3fbe746_30
harfbuzz=2.8.0=h83ec7ef_1
icu=68.1=h58526e2_0
idna=2.7=pypi_0
importlib-metadata=3.10.0=pypi_0
jeepney=0.6.0=pypi_0
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h516909a_0
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.3.1=py38h1fd1430_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.1.0=default_ha53f305_0
libcurl=7.75.0=hc4aaa36_0
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-devel_linux-64=9.3.0=h7864c58_18
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libglib=2.68.0=h3e27bee_2
libglu=9.0.0=he1b5a44_1001
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
libllvm11=11.1.0=hf817b99_0
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=hed695b0_2
libpq=13.1=hfd2b0eb_2
libssh2=1.9.0=ha56f1ee_6
libstdcxx-devel_linux-64=9.3.0=hb016644_18
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
libxslt=1.1.33=h15afd5d_2
lxml=4.6.3=py38hf1fe3a4_0
lz4-c=1.9.3=h9c3ff4c_0
make=4.3=hd18ef5c_1
markupsafe=1.1.1=py38h497a2fe_3
matplotlib=3.3.4=py38h578d9bd_0
matplotlib-base=3.3.4=py38h0efea84_0
matplotlib-venn=0.11.6=pyh9f0ad1d_0
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
ncurses=6.2=h58526e2_4
networkx=2.5=py_0
nspr=4.30=h9c3ff4c_0
nss=3.63=hb5efdd6_0
numpy=1.20.2=py38h9894fe3_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h7f98852_0
packaging=20.9=pypi_0
palettable=3.3.0=py_0
pandas=1.2.3=py38h51da96c_0
pango=1.48.4=hb8ff022_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pcre2=10.36=h032f7d1_1
pillow=8.1.2=py38ha0e1e83_0
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.7.0=pypi_0
pluggy=0.13.1=pypi_0
py=1.10.0=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.3.1=pypi_0
pygments=2.8.1=pypi_0
pymc=2.3.8=py38h250a7f1_2
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
python=3.8.8=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
qt=5.12.9=hda022c4_4
r-assertthat=0.2.1=r40h6115d3f_2
r-backports=1.2.1=r40hcfec24a_0
r-base=4.0.3=h349a78a_8
r-base64enc=0.1_3=r40hcdcec82_1004
r-brio=1.1.1=r40hcfec24a_0
r-bslib=0.2.4=r40hc72bb7e_0
r-cachem=1.0.4=r40hcfec24a_0
r-callr=3.6.0=r40hc72bb7e_0
r-cli=2.3.1=r40hc72bb7e_0
r-codetools=0.2_18=r40hc72bb7e_0
r-colorspace=2.0_0=r40h9e2df91_0
r-commonmark=1.7=r40hcdcec82_1002
r-corpcor=1.6.9=r40h6115d3f_1003
r-crayon=1.4.1=r40hc72bb7e_0
r-crosstalk=1.1.1=r40hc72bb7e_0
r-desc=1.3.0=r40hc72bb7e_0
r-diffobj=0.3.3=r40hcfec24a_0
r-digest=0.6.27=r40h1b71b39_0
r-dplyr=1.0.5=r40h03ef668_0
r-ellipse=0.4.2=r40h6115d3f_0
r-ellipsis=0.3.1=r40hcdcec82_0
r-evaluate=0.14=r40h6115d3f_2
r-fansi=0.4.2=r40hcfec24a_0
r-farver=2.1.0=r40h03ef668_0
r-fastmap=1.1.0=r40h03ef668_0
r-foreach=1.5.1=r40h142f84f_0
r-fs=1.5.0=r40h0357c0b_0
r-generics=0.1.0=r40hc72bb7e_0
r-ggplot2=3.3.3=r40hc72bb7e_0
r-glmnet=4.1_1=r40h859d828_0
r-glue=1.4.2=r40hcfec24a_0
r-gridextra=2.3=r40h6115d3f_1003
r-gtable=0.3.0=r40h6115d3f_3
r-highr=0.8=r40h6115d3f_2
r-htmltools=0.5.1.1=r40h03ef668_0
r-htmlwidgets=1.5.3=r40hc72bb7e_0
r-httpuv=1.5.5=r40h03ef668_0
r-igraph=1.2.6=r40hfbf21e4_1
r-isoband=0.2.4=r40h03ef668_0
r-iterators=1.0.13=r40h142f84f_0
r-jquerylib=0.1.3=r40hc72bb7e_0
r-jsonlite=1.7.2=r40hcfec24a_0
r-knitr=1.31=r40hc72bb7e_0
r-labeling=0.4.2=r40h142f84f_0
r-later=1.1.0.1=r40h0357c0b_0
r-lattice=0.20_41=r40hcfec24a_3
r-lazyeval=0.2.2=r40hcdcec82_2
r-lifecycle=1.0.0=r40hc72bb7e_0
r-magrittr=2.0.1=r40hcfec24a_1
r-manipulatewidget=0.10.1=r40h6115d3f_1
r-markdown=1.1=r40hcfec24a_1
r-mass=7.3_53.1=r40hcfec24a_0
r-matrix=1.3_2=r40he454529_0
r-matrixstats=0.58.0=r40hcfec24a_0
r-mgcv=1.8_34=r40he454529_0
r-mime=0.10=r40hcfec24a_0
r-miniui=0.1.1.1=r40h6115d3f_1002
r-mixomics=6.3.2=r40h6115d3f_4
r-munsell=0.5.0=r40h6115d3f_1003
r-nlme=3.1_152=r40h859d828_0
r-pillar=1.5.1=r40hc72bb7e_0
r-pkgbuild=1.2.0=r40hc72bb7e_0
r-pkgconfig=2.0.3=r40h6115d3f_1
r-pkgload=1.2.0=r40h03ef668_0
r-plyr=1.8.6=r40h0357c0b_1
r-praise=1.0.0=r40h6115d3f_1004
r-prettyunits=1.1.1=r40h6115d3f_1
r-processx=3.5.0=r40hcfec24a_0
r-promises=1.2.0.1=r40h03ef668_0
r-ps=1.6.0=r40hcfec24a_0
r-purrr=0.3.4=r40hcdcec82_1
r-r6=2.5.0=r40hc72bb7e_0
r-rappdirs=0.3.3=r40hcfec24a_0
r-rarpack=0.11_0=r40_1003
r-rcolorbrewer=1.1_2=r40h6115d3f_1003
r-rcpp=1.0.6=r40h03ef668_0
r-rcppeigen=0.3.3.9.1=r40h306847c_0
r-rematch2=2.1.2=r40h6115d3f_1
r-reshape2=1.4.4=r40h0357c0b_1
r-rgl=0.105.22=r40h3031569_1
r-rlang=0.4.10=r40hcfec24a_0
r-rprojroot=2.0.2=r40hc72bb7e_0
r-rspectra=0.16_0=r40h51c796c_3
r-rstudioapi=0.13=r40hc72bb7e_0
r-sass=0.3.1=r40h03ef668_0
r-scales=1.1.1=r40h6115d3f_0
r-shape=1.4.5=r40_0
r-shiny=1.6.0=r40hc72bb7e_0
r-sourcetools=0.1.7=r40he1b5a44_1002
r-stringi=1.5.3=r40hcabe038_1
r-stringr=1.4.0=r40h6115d3f_2
r-survival=3.2_10=r40hcfec24a_0
r-testthat=3.0.2=r40h03ef668_0
r-tibble=3.1.0=r40hcfec24a_1
r-tidyr=1.1.3=r40h03ef668_0
r-tidyselect=1.1.0=r40h6115d3f_0
r-utf8=1.2.1=r40hcfec24a_0
r-vctrs=0.3.7=r40hcfec24a_0
r-viridislite=0.3.0=r40h6115d3f_1003
r-waldo=0.2.5=r40hc72bb7e_0
r-webshot=0.5.2=r40h6115d3f_1
r-withr=2.4.1=r40hc72bb7e_0
r-xfun=0.20=r40hcfec24a_0
r-xtable=1.8_4=r40h6115d3f_3
r-yaml=2.2.1=r40hcfec24a_1
r-zeallot=0.1.0=r40h6115d3f_1002
readline=8.0=he28a2e2_2
readme-renderer=29.0=pypi_0
requests=2.20.0=pypi_0
requests-cache=0.4.13=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.4.0=pypi_0
rpy2=3.4.3=py38r40hb5d20a5_0
scikit-learn=0.24.1=py38h658cfdd_0
scipy=1.6.2=py38h7b17777_0
seaborn=0.11.1=ha770c72_0
seaborn-base=0.11.1=pyhd8ed1ab_1
secimtools=21.3.4.2=pypi_0
secretstorage=3.3.1=pypi_0
sed=4.8=he412f7d_0
setuptools=49.6.0=py38h578d9bd_3
simplegeneric=0.8.1=py_1
six=1.15.0=pyh9f0ad1d_0
spectra=0.0.11=py_1
sqlite=3.35.3=h74cdb3f_0
statsmodels=0.12.2=py38h5c078b8_0
sysroot_linux-64=2.12=h77966d4_13
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h21135ba_1
tktable=2.10=hb7b940f_3
toml=0.10.2=pypi_0
tornado=6.1=py38h497a2fe_1
tqdm=4.59.0=pypi_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.24.3=pypi_0
virtualenv=20.4.3=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h36c2ea0_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zipp=3.4.1=pypi_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
